# Facturador

./: .gitignore  Artaban.sln  FactuFacil.sln
Agricola.Seguridad/: Agricola.Seguridad.csproj
AgricolaData/: Context.cs  FacturadorData.csproj
AgricolaData/Entities/: Catalogos.cs
AgricolaData/Migrations/: 202204130020572_ARTABAN_00.000.001.resx  202204130054386_ARTABAN_00.000.002.Designer.cs  202204130054386_ARTABAN_00.000.002.cs  202204130054386_ARTABAN_00.000.002.resx  202204140135533_ARTABAN_00.000.003.Designer.cs  202204140135533_ARTABAN_00.000.003.cs  202204140151310_ARTABAN_00.000.004.Designer.cs  202204140151310_ARTABAN_00.000.004.resx  202204140222572_ARTABAN_00.000.005.Designer.cs  202204140222572_ARTABAN_00.000.005.resx  202204140401045_ARTABAN_00.000.006.Designer.cs  202204140401045_ARTABAN_00.000.006.cs  202205201446137_ARTABAN_00.000.008.cs  202205201446137_ARTABAN_00.000.008.resx  202206042024419_ARTABAN_00.000.009.Designer.cs  202206042024419_ARTABAN_00.000.009.cs  202206042225216_ARTABAN_00.000.010.Designer.cs  202206042225216_ARTABAN_00.000.010.cs  202206042225216_ARTABAN_00.000.010.resx  202206042328219_ARTABAN_00.000.011.resx
AgricolaData/Models/: SpsModels.cs
AgricolaData/StoreProcedures/: SpCXC.cs  SpUsuarioDomus.cs
AgricolaData/ViewModel/: CatalogosViewModels.cs  CxCViewModels.cs  FacturacionViewModels.cs
AgricolaMVC/: Web.config  WebAgricola.csproj  WebFacturador.csproj
AgricolaMVC/Clases/: CombosClass.cs  FacturaccionClass.cs
AgricolaMVC/Content/: funcionesGlobales.js
AgricolaMVC/Controllers/: CargaArchivoController.cs  DocumentoController.cs  EmpresaController.cs  SeguridadController.cs
AgricolaMVC/Views/Documento/: Registrar.cshtml
AgricolaMVC/Views/Empresa/: EditarEmpresa.cshtml  RegistrarEmpresa.cshtml
AgricolaMVC/Views/Home/: Configuraciones.cshtml  Index.cshtml
AgricolaMVC/Views/Seguridad/: ListarUsuarios.cshtml  Login.cshtml  RegistrarUsuario.cshtml
AgricolaMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApiRest/: Startup.cs  WebApiRest.csproj  WebApiRest.sln  appsettings.json
WebApiRest/Context/: CasaComercial.cs  Cliente.cs  ComprobanteCompra.cs  Empresa.cs  Secuencial.cs  Tbdatosfacturacionelectronica.cs  TbrutasXml.cs  Usuario.cs  dbSRICompElectContext.cs
WebApiRest/Controllers/: FacturacionController.cs
WebApiRest/Controllers/CustomerControllers/: CCustomBase.cs
WebApiRest/Dto/: Mod11Dto.cs
WebApiRest/Helpers/: Automapeer.cs  FiltrosErrores.cs
WebApiRest/Interfaces/: IAlmacenadorArchivos.cs
WebApiRest/Migrations/: 20220426003140_primera.Designer.cs  20220426003140_primera.cs
WebApiRest/Services/: CFuncionesComprobantesElectronicos.cs  CGenerarRide.cs  CRespuestaRecepcion.cs  CSoapXML.cs  CSriws.cs  PassStoreKS12.cs
WebApiRest/wwwroot/archivosfacturacionelectronica/: 2931a3a6-609d-4280-b51d-6a47b20ce40d.P12  79a0c17e-922a-474d-93b1-2e711e20217b.p12
