<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bcmail-jdk15-1.43">
      <HintPath>Dll\bcmail-jdk15-1.43.dll</HintPath>
    </Reference>
    <Reference Include="bcprov-jdk15-1.43">
      <HintPath>Dll\bcprov-jdk15-1.43.dll</HintPath>
    </Reference>
    <Reference Include="bctsp-jdk15-1.43">
      <HintPath>Dll\bctsp-jdk15-1.43.dll</HintPath>
    </Reference>
    <Reference Include="commons-codec-1.2">
      <HintPath>Dll\commons-codec-1.2.dll</HintPath>
    </Reference>
    <Reference Include="commons-httpclient-3.0.1">
      <HintPath>Dll\commons-httpclient-3.0.1.dll</HintPath>
    </Reference>
    <Reference Include="commons-lang-2.4">
      <HintPath>Dll\commons-lang-2.4.dll</HintPath>
    </Reference>
    <Reference Include="commons-logging-1.1">
      <HintPath>Dll\commons-logging-1.1.dll</HintPath>
    </Reference>
    <Reference Include="facturaE_additional">
      <HintPath>Dll\facturaE_additional.dll</HintPath>
    </Reference>
    <Reference Include="FirmaElectronica">
      <HintPath>Dll\FirmaElectronica.exe</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>Dll\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security">
      <HintPath>Dll\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>Dll\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>Dll\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>Dll\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse">
      <HintPath>Dll\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>Dll\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Utils.Zip">
      <HintPath>Dll\Ionic.Utils.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>Complementos\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="jss-4.2.5">
      <HintPath>Dll\jss-4.2.5.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.MSXML">
      <HintPath>Dll\Microsoft.MSXML.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibAPI-1.0.4">
      <HintPath>Dll\MITyCLibAPI-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibCert-1.0.4">
      <HintPath>Dll\MITyCLibCert-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibOCSP-1.0.4">
      <HintPath>Dll\MITyCLibOCSP-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibPolicy-1.0.4">
      <HintPath>Dll\MITyCLibPolicy-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTrust-1.0.4">
      <HintPath>Dll\MITyCLibTrust-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibTSA-1.0.4">
      <HintPath>Dll\MITyCLibTSA-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="MITyCLibXADES-1.0.4">
      <HintPath>Dll\MITyCLibXADES-1.0.4.dll</HintPath>
    </Reference>
    <Reference Include="serializer-2.7.1">
      <HintPath>Dll\serializer-2.7.1.dll</HintPath>
    </Reference>
    <Reference Include="xalan-2.7.1">
      <HintPath>Dll\xalan-2.7.1.dll</HintPath>
    </Reference>
    <Reference Include="xml-apis-1.3.04">
      <HintPath>Dll\xml-apis-1.3.04.dll</HintPath>
    </Reference>
    <Reference Include="xmlsec-1.4.2-ADSI-1.0">
      <HintPath>Dll\xmlsec-1.4.2-ADSI-1.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
